group 'com.schibsted.httpserver'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


//create a single Jar with all dependencies
task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Httpserver Java',
                'Implementation-Version': version,
                'Main-Class': 'com.schibsted.httpserver.Application'
    }
    baseName = 'httpserver'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.google.code.gson:gson:2.6.2"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

/*
jar {
    manifest {
        attributes 'Main-Class': 'com.schibsted.httpserver.Application'
    }
}
*/

